<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112307082-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112307082-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Huaiwei Sun | Philosophia</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Navigation Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>

  <div class="container-fluid">
    <!-- Navigation -->
      <div id="header">
        <div class="row">
          <!-- navigation section  -->
          <div class="header-content clearfix col-lg-12">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Huaiwei Sun"></a>
            <nav class="navigation" role="navigation">
              <ul class="primary-nav">
                <li><a href="index.html">Projects</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="#" style="color: #FF9C21;">Contact</a></li>
              </ul>
            </nav>
            <a href="#" class="nav-toggle light-bg">Menu<span></span></a>
          </div>
        </div>
      </div>
    <!-- start of container -->
    <div class="container">
      <!-- Page Content -->
      <div class="row letter">
        <div class="col-lg-5 col-md-12 col-sm-12 photo">
          <img style = "width: 100%" src="img/personal_photo.png">
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">

          <p class="para_1">
            Hi there! I'm Huaiwei Sun, <span style="color:rgb(10,10,10); font-weight:600">a product designer focusing on AI related products</span>, <span style="color:rgb(10,10,10); font-weight:600">a 1st year HCI student in Georgia Tech</span> and <span style="color:rgb(10,10,10); font-weight:600">a total bookaholic</span>.
          </p>
          <p class="para_2">
            I'm passionate about <span style="color:rgb(10,10,10); font-weight:600">creating products integrated with artificial intelligence</span>. It's fantastic for me to see how AI has evolved and changed this world in recent years. Apart from being curious about what values AI could bring us, I also feel the heavy responsibility to be alert to the potential dangers and risks that AI might bring to our societies due to our blind optimism. So I stepped into the AI industry to try to understand it deeper and determined to continue my career in this field.
          </p>
          <p class="para_2">
            I interned at<span style="color:#007bff"><a href="http://www.yitutech.com/index.html" target="_blank"> YITU, a fast-growing AI company, who has the best facial recognition algorithms in the world.</a></span> During my time there, I mainly worked on the intelligent security system used by Chinese Public Security Systems. Knowing the facts that ours systems constantly helped police arrest criminals on the run was the best reward to me, as a product designer. Transforming the best technology into actual products that benefit our world is the best job I could ever think of. I will continue to delve into the AI indsutry in the future and grow with it.
          </p>
          <p class="para_2">
            Who I am and where I am going have been deeply influenced by the past. Many of you have changed my life in different ways,
            whether it’s Steve Job’s biography at my 17 or Satre’s existentialism
            during my undergraduate life. I always enjoy these connections between you and me and
             the meaning of life brought by them.
            If you also enjoy reading, feel curious about AI or just have something to share with me during your trip in my little space, please
            feel free to contact me.
          </p>
          <p class="para_3">
            Let this connection impact both you and me.
          </p>
          <a href="mailto:huaiwei.sun@gatech.edu?subject=Hello" class="email">Email Me<span></span></a>
          <a target="_blank" href="https://www.linkedin.com/in/scottsun94/" class="linkedin">My LinkedIn<span></span></a>
        </div>
      </div>
    <!-- end of container -->
    </div>
    <!-- footer -->
    <div class="col-lg-12 footer">
        <span class="signature-1">
          <a href="https://www.linkedin.com/in/scottsun94/" style = "color: rgb(200,200,200);">© 2017 Huaiwei Sun</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span class="signature-2">
          Coded From Scratch
        </span>
    </div>

  <!-- End of Page Content -->
  </div>

  

  <!-- jQuery JavaScript-->
  <script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
  <!-- Bootstrap required JavaScript -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Carousel control JavaScript -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
  <!-- Responsive navigation control -->
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Disable Hover on mobile -->
  <script type="text/javascript" src="js/hover_fix_mobile.js"></script>
  </body>
</html>
