<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112307082-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112307082-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huaiwei Sun | Philosophia</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- carousel style -->
    <link rel="stylesheet" href="css/carousel.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Navigation Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  </head>
  <body>
  <!-- Page Content -->
  <div class="container-fluid">

      <!-- Navigation -->
      <div id="header">
        <div class="row">
          <!-- navigation section  -->
          <div class="header-content clearfix col-lg-12">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Huaiwei Sun"></a>
            <nav class="navigation" role="navigation">
              <ul class="primary-nav">
                <li><a href="index.html">Projects</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" style="color: #FF9C21;">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <a href="#" class="nav-toggle">Menu<span></span></a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class = "row">
        <!-- carousel here -->
          <div class="col-lg-12">
            <img style="width: 100%" src="img/resume.png">
            <div style="width: 100%; text-align: center; margin-bottom: 50px;"><a target="_blank" href="resources/resume.pdf" class = "a3">&lt;&nbsp;<p style = "display:inline;"> Download PDF</p>&nbsp;&gt;</a></div>
          </div>
        </div>  
      </div>
      
      
  <!--End of Page Content -->
  </div>

  <!-- footer -->
  <div class="footer">
      <span class="signature-1">
        <a href="https://www.linkedin.com/in/scottsun94/" style = "color: rgb(200,200,200);">© 2017 Huaiwei Sun</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span class="signature-2">
        Coded From Scratch
      </span>
  </div>


  <!-- jQuery JavaScript-->
  <script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
  <!-- Bootstrap required JavaScript -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Carousel control JavaScript -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
  <!-- Responsive navigation control -->
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/retina.min.js"></script> -->
  <!-- <script src="js/modernizr.js"></script> -->
  <!-- <script src="js/jquery-ui.js"></script> -->
  </body>
</html>
